<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yash007.sportsapplication.ProfileActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:stretchColumns="1"
                >

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="7"
                    android:padding="15dp"
                    >

                    <ImageView
                        android:id="@+id/userEmailImageButton"
                        android:layout_width="36dp"
                        android:layout_weight="2"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/email"
                        android:background="@color/colorPrimary"/>

                    <ImageView
                        android:id="@+id/userProfileView"
                        android:layout_gravity="center_vertical"
                        android:layout_width="72dp"
                        android:layout_weight="3"
                        android:layout_height="72dp"
                        android:src="@drawable/user"/>

                    <ImageView
                        android:id="@+id/userCallImageButton"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:src="@drawable/phone"
                        android:background="@color/colorPrimary"/>

                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/userProfileName"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/colorText"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/userProfileAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorText"
                        android:layout_gravity="center_horizontal"/>

                </TableRow>


            </TableLayout>

        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/email_card"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/userCardEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:id="@+id/openChangeEmail"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/phone_card"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userCardPhone"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:id="@+id/openChangePhone"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/gender_card"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gender"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userCardGender"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:id="@+id/openChangeGender"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/status_card"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/status"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userCardStatus"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_marginTop="5dp"
                android:onClick="openFingerPrint"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/fingerprint"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fingerprint"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userCardEmailNot"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_marginTop="5dp"
                android:onClick="openChangePassword"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/lock"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/changePassword"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userCardPassword"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:text="@string/pass"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>



