<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.yash007.sportsapplication.CreateEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp" >

            <TableRow
                android:layout_margin="10dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Create New Event"
                    android:gravity="center"
                    android:textSize="12pt"
                    />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/eventType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorBackground"
                    android:entries="@array/eventType"
                    android:background="@drawable/spinner_design_event_type"
                    android:theme="@style/editText"
                    android:paddingLeft="50dp"
                    android:textColor="@color/colorText"
                    />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/eventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_weight="10"
                    android:hint="Date"
                    android:background="@drawable/edit_text_design"
                    android:theme="@style/editText"
                    android:drawableLeft="@drawable/theme_calendar"
                    android:textColor="@color/colorText"
                    />


            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/eventTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_weight="10"
                    android:hint="Time"
                    android:background="@drawable/edit_text_design"
                    android:theme="@style/editText"
                    android:drawableLeft="@drawable/theme_clock"
                    android:textColor="@color/colorText"
                    />
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/eventVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_weight="10"
                    android:hint="Venue"
                    android:background="@drawable/edit_text_design"
                    android:theme="@style/editText"
                    android:drawableLeft="@drawable/theme_location"
                    android:textColor="@color/colorText"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/eventAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_weight="10"
                    android:hint="Address"
                    android:background="@drawable/edit_text_design"
                    android:theme="@style/editText"
                    android:drawableLeft="@drawable/theme_location"
                    android:textColor="@color/colorText"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/eventNotes"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="10"
                    android:gravity="top|left"
                    android:hint="Notes"
                    android:inputType="textCapSentences|textMultiLine"
                    android:background="@drawable/edit_text_design"
                    android:theme="@style/editText"
                    android:drawableLeft="@drawable/theme_notes"
                    android:textColor="@color/colorText"
                    />

            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:weightSum="10"
                android:gravity="center_vertical|center_horizontal"
                >
                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Event"
                    android:onClick="addEvent"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/theme_add"
                    android:theme="@style/button"
                    />
            </TableRow>
        </TableLayout>

    </ScrollView>
</LinearLayout>
