<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.yash007.sportsapplication.CreateEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="10"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Create New Event"
                    android:gravity="center"
                    android:textSize="12pt"/>
            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/eventType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:layout_margin="10dp"
                    android:background="@color/colorBackground"
                    android:popupBackground="@color/colorBackground"
                    android:entries="@array/eventType"/>
            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/eventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_weight="10"
                    android:hint="Date"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText"/>


            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/eventTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_weight="10"
                    android:hint="Time"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText"/>
            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/eventVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_weight="10"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:hint="Venue"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText"/>

            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/eventNotes"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="Notes"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="10dp"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText"
                    android:background="@color/colorBackground"/>

            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Create"
                    android:onClick="addEvent"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorText"/>
            </TableRow>
        </TableLayout>

    </ScrollView>
</LinearLayout>
