<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yash007.sportsapplication.MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/gradient">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="9"
        android:padding="10dp"
        >

        <TableRow
            android:layout_margin="10dp"
            android:weightSum="10"
            >

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_weight="10"
                android:layout_gravity="center_horizontal|center_vertical"
                android:contentDescription="logo"
                android:src="@drawable/logo"
                />
        </TableRow>
        <TableRow
            android:layout_margin="10dp"
            android:weightSum="10"
            >
            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:text="sompurayash@live.com"
                android:background="@drawable/edit_text_design"
                android:theme="@style/editText"
                android:drawableLeft="@drawable/theme_email"
                android:textColor="@color/colorText"/>
        </TableRow>

        <TableRow
            android:layout_margin="10dp"
            android:weightSum="10"
            >
            <EditText
                android:id="@+id/userPassword"
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="asd"
                android:hint="@string/password"
                android:background="@drawable/edit_text_design"
                android:theme="@style/editText"
                android:drawableLeft="@drawable/theme_password"
                android:textColor="@color/colorText"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal|center_vertical"
            >

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:drawableLeft="@drawable/theme_unlock"
                android:onClick="doLogin"
                android:text="@string/login"
                android:textColor="@color/colorText"
                android:theme="@style/button" />
        </TableRow>



        <TableRow
            android:layout_margin="10dp"
            android:weightSum="10"
            android:gravity="center_horizontal"
            >
            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1"
        >
        <TableRow
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            >

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signUpButton"
                android:onClick="openSignUpActivity"
                android:textColor="@color/colorText"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
