<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yash007.sportsapplication.ProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="15dp"
                            >

                            <ImageView
                                android:id="@+id/userEmailImageButton"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/email"
                                android:padding="5dp"
                                android:layout_marginRight="20dp"/>

                            <ImageView
                                android:id="@+id/userProfileView"
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/user" />

                            <ImageView
                                android:id="@+id/userCallImageButton"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:padding="5dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/phone"/>

                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/userProfileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/colorText"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/userProfileAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textSize="15sp"
                                android:textColor="@color/colorText"
                                android:layout_gravity="center_horizontal"/>

                        </TableRow>


                    </TableLayout>

                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/secondryColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/email_card"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/userCardEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:id="@+id/openChangeEmail"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/secondryColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/phone_card"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userCardPhone"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:id="@+id/openChangePhone"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/secondryColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/status_card"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/status"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userCardStatus"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/secondryColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/fingerprint"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fingerprint"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userCardEmailNot"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/secondryColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/lock"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/changePassword"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userCardPassword"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:text="@string/pass"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:id="@+id/openChangePassword"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Birth day card view-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/secondryColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/dob"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dob"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userCardDob"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:id="@+id/openChangeDob"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Height Card view-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/secondryColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/height"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/height"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userCardHeight"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:id="@+id/openChangeHeight"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--Weight Card view-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/secondryColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/weight"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/weight"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userCardWeight"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:id="@+id/openChangeWeight"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Weight Card view-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/secondryColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/theme_location"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/addres"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userCardAddress"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:id="@+id/openChangeAddress"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--Weight Card view-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/secondryColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bio"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="7"
                        android:padding="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bio"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userCardBio"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:id="@+id/openChangeBio"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_card"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>



