<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            >

            <ImageView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:padding="10dp"
                android:src="@drawable/user" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/profileFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableLeft="@drawable/theme_user"
                android:drawablePadding="10dp"
                android:textSize="24sp" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"
                android:drawableLeft="@drawable/theme_email"
                android:drawablePadding="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/profilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"
                android:drawableLeft="@drawable/theme_phone"
                android:drawablePadding="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/profileHeightWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"
                android:drawableLeft="@drawable/theme_height"
                android:drawablePadding="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/profileBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"
                android:drawableLeft="@drawable/theme_birthday"
                android:drawablePadding="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/profileAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="2"
                android:drawableLeft="@drawable/theme_location"
                android:drawablePadding="10dp"
                />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="right"
            >

            <Button
                android:id="@+id/profileCloseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:padding="10dp"
                android:background="@drawable/button_design"
                android:textColor="@color/colorText"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/profileAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addToTeam"
                android:padding="10dp"
                android:background="@drawable/button_design"
                android:textColor="@color/colorText"
                android:layout_marginRight="10dp"
                />

        </TableRow>
    </TableLayout>
</LinearLayout>